<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.AddEditNoteFragment">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/black">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="36sp"
            android:textColorHint="#9A9A9A"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:maxLines="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/noteEditText" />
        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColorHint="#9A9A9A"
            android:hint="@string/type_something"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:gravity="top"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:minHeight="100dp"
            app:layout_constraintTop_toBottomOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
